# wiki

./: .gitignore  README.md  pom.xml
doc/: all.sql
http/: test.http
src/main/java/com/wug/wiki/: WikiApplication.java
src/main/java/com/wug/wiki/controller/: EbookController.java  TestController.java
src/main/java/com/wug/wiki/domain/: Category.java  CategoryExample.java  Ebook.java  EbookExample.java  Test.java
src/main/java/com/wug/wiki/mapper/: CategoryMapper.java  EbookMapper.java  TestMapper.java
src/main/java/com/wug/wiki/req/: EbookReq.java
src/main/java/com/wug/wiki/resp/: CommonResp.java  EbookResp.java
src/main/java/com/wug/wiki/service/: EbookService.java  TestService.java
src/main/java/com/wug/wiki/utils/: CopyUtil.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: CategoryMapper.xml  EbookMapper.xml  TextMapper.xml
src/test/java/com/wug/wiki/: WikiApplicationTests.java
web/: .eslintrc.js  package-lock.json
web/src/: App.vue  main.ts
web/src/components/: The-footer.vue  The-header.vue
web/src/views/: Home.vue
